<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snp Main Lahore</title>
    <style>
        nav{
            background-color: black;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            display: flex;
            align-items: center;
            list-style: disc;
            flex-wrap: wrap;
        }
        li{
            list-style: none;
            padding: 1px 0px;
            margin-right: 20px;
            align-self: center;
            margin-right: 10px;
        } 
        
        .l1{
            border: 1px solid white;
            border-radius: 20px;
            padding: 10px;
        }
        .l2{
            background-color: red;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="header">
                <div>
                    <img src="Img/logo.webp" width="110px">
                </div>
                <div class="buttons">
                    <ul>
                        <li style="color: white;">Home</li>
                        <li style="color: white;">About Us</li>
                        <li style="color: white;">Publications</li>
                        <li style="color: white;">Feedback</li>
                        <li class="l1" style="color: white;">Get a Franchise</li>
                        <li class="l2" style="color: white;">Order Online</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>